html,
body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: #0f0c29;
  background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to left, #24243e, #302b63, #0f0c29); */

  /* background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30); */
  /* background-color: rgb(6, 17, 33); */
  background-color: #131128;

  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: 'Quicksand';
  word-wrap: break-word;
  margin: 0;
}

.navbar {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 50px;
}

.navbar .logo {
  width: 50px;
  height: 50px;
  margin-right: 50px;
}

.navbar .logo img {
  width: 100%;
  height: auto;
}

.navbar a {
  transition: color 350ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1.143em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

.layout {
  margin: 0 auto;
  max-width: 1320px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
}

.heading {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.wallet-info {
  margin-top: 10%;
  width: 700px;
  background: #282454;
  color: white;
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  padding: 30px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wallet-info div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  word-wrap: break-word;
}

.wallet-info div > span:first-child {
  display: inline-block;
  font-weight: 600;
  font-style: italic;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

.wallet-info div > span:last-child {
  width: 70%;
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
}

.conduct-transaction {
}

.form {
  width: 700px;
  height: 400px;
  background-color: #282454;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 42% 58% 36% 64% / 60% 37% 63% 40%;
}

.form-group {
  width: 75%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-group label {
  font-weight: 600;
  font-style: italic;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

.form-group input {
  width: 70%;
  text-align: left;
  padding: 10px 15px;
  border-radius: 18px;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 20px;
}

.form-button button {
  min-width: 100px;
  padding: 10px 25px;
  background: #6639e4;
  color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  outline: none;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.transaction-pool {
}

.transaction {
}

.Block {
  border: 1px solid #fff;
  padding: 5%;
  margin: 2%;
}

.Transaction {
  padding: 5%;
}


/*# sourceMappingURL=/src.e31bb0bc.css.map */